<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>auto-lambdas-variadic-templates.html</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>

</head>

<body>

<h1>auto</h1>

<pre><code>std::vector&lt;int&gt; v;
auto it = v.begin();
</code></pre>

<p><code>auto</code> type is deducted the same way as in templates:</p>

<pre><code>template &lt;typename T&gt;
void b(T);
</code></pre>

<h1>anonymous functions / lambdas</h1>

<pre><code>template &lt;typename It, typename Comp&gt;
void sort(It first, It last, Comp comp);
</code></pre>

<p>What is <code>Comp</code>?</p>

<ul>
<li><p>it might be a function pointer:</p>

<pre><code>  bool abs_less(int a, int b) {return abs(a) &lt; abs(b);}
  …
  sort(begin, end, abs_less);
</code></pre></li>
<li><p>it might be a named functor:</p>

<pre><code>  struct abs_less {
      bool operator()(int a, int b) const {…}
  }
  …
  sort(begin, end, abs_less);
</code></pre></li>
<li><p>it might be an anonymous functor – lambda:</p>

<pre><code> sort(begin, end, [](int a, int b) {return abs(a) &lt; abs(b);});
</code></pre>

<p> It is basically the same thing as a named functor but has no name</p></li>
</ul>


<h3>lambda syntax</h3>

<pre><code>[&amp;a, b] (int g) mutable -&gt; bool { … };
 ^(1)     ^(2)    ^(3)    ^(4)   ^(5)
</code></pre>

<p><code>(1)</code> is a capture list. If a name is preceded with <code>&amp;</code> (<code>&amp;a</code>), it is captured by reference, else – by value. Only local variables might be captured. To capture every local variable by reference use <code>[&amp;]</code>; to capture every local variable by value use <code>[=]</code>.</p>

<p><code>(2)</code> is a parameter list.</p>

<p><code>(3)</code> optional <code>mutable</code> modificator. lambda is <code>const</code> by default.</p>

<p><code>(4)</code> is an optional return type. If it might be deduced from the body, it might be omitted.</p>

<p><code>(5)</code> is a function body.</p>

<h3>nitpicks</h3>

<p>The following doesn&rsquo;t compile:</p>

<pre><code>auto cmp;
if (…)
    cmp = [](int a, int b) {return a &lt; b;}
else
    cmp = [](int a, int b) {return a &gt; b;}
</code></pre>

<p><code>std::function</code> might help here.</p>

<pre><code>std::function&lt;bool(int, int)&gt; cmp;
if (…)
    cmp = [](int a, int b) {return a &lt; b;}
else 
    cmp = [](int a, int b) {return a &gt; b;}
</code></pre>

<p>However, the problem with <code>std::function</code> is that it doesn&rsquo;t allow to see what a function actually is at compile-time. Thus, unlike lambdas, <code>std::function</code> doesn&rsquo;t allow for compile-time optimizations.</p>

<h3>possible implemention of std::function</h3>

<p>This implementation allows for small-object optimization:</p>

<pre><code>template &lt;typename F&gt;
void destroy_impl(void *p) {delete (F*) p;}

struct function {
    using destroy_t = void(*)(void*);

    template &lt;typename F&gt;
    function(F f)
         : ptr(new F(f))
         , destroy(destroy_impl&lt;F&gt;){}

    ~function() {
        destroy(ptr);
    }

private:
     void *ptr;
     destroy_t destroy;
}
</code></pre>

<p>This one uses type erasure:</p>

<pre><code>struct function::concept {
    virtual ~concept() {}

    virtual std::unique_ptr&lt;concept&gt; copy() const {}

    virtual bool call(int a, int b) const;
}

template&lt;typename F&gt;
struct function::model : concept {
    model(F f) : f(std::move(f)) {}

    std::unique_ptr&lt;concept&gt; copy() const override {
        return std::make_unique&lt;model&lt;F&gt;&gt;(f);
    }

    bool call(int a, int b) const override { return f(a, b); }

    F f;
}

struct function {
    using destroy_t = void(*)(void*);

    template &lt;typename F&gt;
    function(F f)
         : ptr(std::make_unique&lt;model&lt;F&gt;&gt;(std::move(f))) {}

    function(function const&amp; other)
         : ptr(other.ptr-&gt;copy()) {}

    bool operator()(int a, int b) const {
        return ptr-&gt;call(a, b);
    }

    ~function() {
        destroy(ptr);
    }

private:
     std::unique_ptr&lt;concept&gt; ptr;
}
</code></pre>

<h1>variadic templates</h1>

<pre><code>template &lt;typename T, typename ...Args&gt;
unique_ptr&lt;T&gt; make_unique(A &amp;&amp;...a) {
    return std::unique_ptr&lt;T&gt;(new T(std::forward&lt;A&gt;...));
}
</code></pre>

<p>If multiple variadic templates are present, they are expanded in packs:</p>

<p><code>f(a, b)...</code> -> <code>f(a₀, b₀), f(a₁, b₁),..</code></p>

<p>It is possible to do recursive compile-time calculations with variadic templates:</p>

<p>template &lt;size_t N, typename T0, typename &hellip;Ts>
struct at {
    using type = typename at&lt;N-1, Ts&hellip;>::type;
};</p>

<p>template <typename T0, typename ...Ts>
struct at&lt;0, T0, Ts&hellip;> {
    using type = T0;
};</p>

</body>
</html>
